MONGODB_URL = mongodb+srv://yariga:yariga1407@cluster0.hsfysva.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dszydp82a
CLOUDINARY_API_KEY= 924169827318321
CLOUDINARY_API_SECRET = VQICp96GNvEhGLE6LlVsjJEPTI8

